@import "variables";
@import "buttons";
header{
  background-color: @header-bg;
  button{
    #bind.button();
  }
}

.main{
  background-color: @main-bg;
  &-article{
    font-size: large;
    p{
      padding: 8px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}

footer{
  background-color: @footer-bg;
  p{
    font-size: smaller;
    &:first-child{
      margin-top: 0;
    }
  }
}